#wrapper{
    display:flex;
    width:100%;
    height: 100%;
    position: absolute;
  }
  #side{ 
    width:30%; 
    overflow: scroll;
  }
  .show {
    background: #2196f3;
  }
  .company-section {
    background-color: #1976d2;
    color: white;
    flex: 0 0 45px;
    font-size: 14px;
    text-align: left;
    white-space: nowrap;
    padding: 11px 5px 11px 15px;
  }
  .section-filter {
    color: #fff;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;
    box-sizing: border-box;
    white-space: nowrap;
    background: #2196f3;
    .rent-box {
        display: inline-block;
        text-align: left;
        padding: 12px 15px 9px 4px;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        .rent {
            padding-left: 10px;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        } 
        .rent-price
        {
            padding-left: 10px;
            font-size: 13px;
            line-height: 20px;
            margin-top: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    img {
        cursor: pointer;
        padding-left: 5px;
        width: 10px;
        display: inline-block;
    }
    .rooms {
        display: inline-block;
        text-align: left;
        padding: 12px 15px 9px 4px;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        .rent-rooms{
            padding-left: 10px;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .rent-nr 
        {
            padding-left: 10px;
            font-size: 13px;
            line-height: 20px;
            margin-top: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
  }
  #map{ 
    width:70%;
  }
  mat-slider {
    width: 300px;  
    background: #fff;
    border-radius: 10px;
    font-size: 13px;
    padding-right: 10px; 
    border: 1px solid #1976d2;  
  }
  .column1 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    font-size: 13px;
    line-height: 23px;
    padding: 10px 0;
    margin-left: 15px;
  }
  .column2
  {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: flex-end;
    align-items: flex-start;
    flex-basis: 115px;
    margin: 10px;
  }
  /* Clear floats after the columns */
  .row {
    display: flex;
    flex-direction: row;
  }
  .img1 {
    display: inline-block;
    max-width: 120px;
    max-height: 120px;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .mat-card
  {
    box-sizing: border-box;
    border: 0.5px solid rgb(230, 230, 230);
    margin: 10px;
  }